<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Language detector API origin trial -->
    <meta
      http-equiv="origin-trial"
      content="Av26RM8TsZz94bH4ycgLqG9juscK4+oJfftc0TDrIGNTmTNldmlY/8NFbc6ME3kV6yTRK5xwB3W7IKtcqhSKIA8AAAB2eyJvcmlnaW4iOiJodHRwczovL2huZy0xMi1zdGFnZS0zLWZlLWFpLXRleHRwcm9jZXNzaW5nLnZlcmNlbC5hcHA6NDQzIiwiZmVhdHVyZSI6IlRyYW5zbGF0aW9uQVBJIiwiZXhwaXJ5IjoxNzUzMTQyNDAwfQ=="
    />

    <!-- Translator API origin trial -->
    <meta
      http-equiv="origin-trial"
      content="AnDNO7MlY0Qyqid0Ya2aH9NsFoCWC2wqZAsbjuqPjTn/SgV8nQjkPieqlObP4OiukD8o8pGq9K8FBYMTxMaVHwsAAAB8eyJvcmlnaW4iOiJodHRwczovL2huZy0xMi1zdGFnZS0zLWZlLWFpLXRleHRwcm9jZXNzaW5nLnZlcmNlbC5hcHA6NDQzIiwiZmVhdHVyZSI6Ikxhbmd1YWdlRGV0ZWN0aW9uQVBJIiwiZXhwaXJ5IjoxNzQ5NTk5OTk5fQ=="
    />
    <title>Text Processing</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
